/*--------------------------------- ROOT --------------------------------*/

.right {
    z-index: 100;

    display: grid;
    grid-template: 50% 1fr / 1fr;

    width: 100%;
    height: 100%;
}








/*-------------------------------- EVENTS -------------------------------*/

.right .events {
    display: grid;
    grid-template: 60px 1fr / 1fr;
    align-self: flex-end;

    width: 100%;
    height: 60px;
    margin-bottom: 20px;

    background-color: #eee;
}

.dark .right .events {
    background-color: #111;
}

.right .events .header {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #000;
    font-size: 1.2rem;
    font-weight: 400;
    user-select: none;

    width: 100%;
    height: 100%;
}

.dark .right .events .header {
    color: #fff;
}








/*-------------------------------- RULES --------------------------------*/

.right .rules {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;

    width: 100%;
    height: 100%;
}

.right .rules .policy {
    display: grid;
    grid-template: 1fr / 60px 1fr;

    user-select: none;

    width: 100%;
    height: 60px;
}


.right .rules .policy:hover {
    background-color: #fafafa;
}

.dark .right .rules .policy:hover {
    background-color: #070707;
}

.right .rules .policy .icon {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--clr);
}

.right .rules .policy .icon span:hover {
    cursor: pointer;
}

.right .rules .policy .name {
    display: flex;
    justify-content: left;
    align-items: center;
}

.right .rules .active {
    z-index: 1001;
}

.right .rules .policy .name span:hover {
    color: #000;

    cursor: pointer;
}

.dark .right .rules .policy .name span:hover {
    color: #fff;
}

.right .rules .info {
    font-size: .8rem;
    text-align: center;

    padding-left: 5px;
    padding-bottom: 2px;
}








/*-------------------------------- MEDIA -------------------------------*/

@media screen and (max-width: 1300px) {
    .right {
        width: 60px;
    }








    .right .events {
        opacity: 0;
    }








    .right .rules {
        width: 60px;
    }

    .right .rules .policy {
        grid-template: 1fr / 60px;

        width: 60px;

        cursor: pointer;
    }

    .right .rules .policy .name {
        display: none;
    }

    .right .rules .info {
        display: none;
    }
}

@media screen and (max-width: 1050px) {
    .right {
        display: none;
    }
}